**http://www.iges.org/grads/gadoc/colorcontrol.html
'reinit'
'open fsi.ctl'
*'open ave.ctl'
'set display white'
'set grads off'
'c'
*'set map auto'
'set map 15 1 3'
'set mpdset mres'
'set lat -90 90'
*'set mproj nps 15 1 5'
*'set lon  150 330'
*'set lat   5 75'
'set lev 500'
'set gxout shaded'
'd u'
'cbar'
'draw title 500hPa FSI: U'
'printim fsi_u_500hPa.gif gif x800 y600 white'
'c'
'd v'
'cbar'
'draw title 500hPa FSI: V'
'printim fsi_v_500hPa.gif gif x800 y600 white'
'c'
'd t'
'cbar'
'draw title 500hPa FSI: T'
'printim fsi_t_500hPa.gif gif x800 y600 white'
*'gxprint fsi_u500hPa.pdf'
'set lev 200'
'c'
'd u'
'cbar'
'draw title 200hPa FSI: U'
'printim fsi_u_200hPa.gif gif x800 y600 white'
'c'
'd v'
'cbar'
'draw title 200hPa FSI: V'
'printim fsi_v_200hPa.gif gif x800 y600 white'
'c'
'd T'
'cbar'
'draw title 200hPa FSI: T'
'printim fsi_t_200hPa.gif gif x800 y600 white'
'set lev 850'
'c'
'd u'
'cbar'
'draw title 850hPa FSI: U'
'printim fsi_u_850hPa.gif gif x800 y600 white'
'c'
'd v'
'cbar'
'draw title 850hPa FSI: V'
'printim fsi_v_850hPa.gif gif x800 y600 white'
'c'
'd T'
'cbar'
'draw title 850hPa FSI: T'
'printim fsi_t_850hPa.gif gif x800 y600 white'
