&input
cdate_start= "TSDATE0000",
cdate_end  = "TEDATE0000",
cdmina     = "0d12h0m0s",
cdate_pre  = "TPDATE0000",
cdate_tg   = "TGDATE0000",
cdate_tv   = "TVDATE0000",
niens      = 20
ntens      = 20,
ndimx      = 360,
ndimy      = 181,
cvar       = "U","V","TMP"
cvar_ref   = "U","V","TMP"
iprsvar1t0 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar2t0 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar3t0 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar4t0 = -1000,-925,-850,-700,-500,-250,-200,-100,-50,-10,
iprsvar5t0 = -1000,-925,-850,-700,-500,-250,-200,-100,-50,-10,
iprsvar1t1 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar2t1 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar3t1 = -1000,-925, 850, 700, 500, 250, 200, 100,-50,-10,
iprsvar4t1 = -1000,-925,-850,-700,-500,-250,-200,-100,-50,-10,
iprsvar5t1 = -1000,-925,-850,-700,-500,-250,-200,-100,-50,-10,
errstdprsvar1t0 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
errstdprsvar2t0 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
errstdprsvar3t0 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
errstdprsvar4t0 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
errstdprsvar5t0 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
sclstdprsvar1t1 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
sclstdprsvar2t1 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
sclstdprsvar3t1 = 0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,
sclstdprsvar4t1 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
sclstdprsvar5t1 = 1,  1,   1,   1,   1,   1,   1,   1,  1,  1,
dir_ens    = "/g5/nwpc_ep8/wang/refso//gefs_rt/archive/binary"
dir_ref    = "/g5/nwpc_ep8/wang/refso//gefs_rt/archive/binary"
ifsi       = 1,
llocali1   = .true.,
ilclz      = 1,
ndix       = 9,
ndjy       = 5,
lrbias     = .true.,
lrbias_multi = .true.,
ladjstd_multi = .true.,
lprint     = .false.,
loensavestd= .true.,
luseenp    = .false.,
lucovensinv= .false.,
lucovensadj= .false.,
/
